<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="content.Master.cs" Inherits="Proyecto_Final.login" %>

<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="masterpages">
<div id="wrap">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegation-fm">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.aspx" class="navbar-brand">Inicio</a>
            </div>

            <div class="collapse navbar-collapse" id="navegation-fm">
                <ul class="nav navbar-nav">
                    <li><a href="../pags/ultimas_maraton.aspx">Ultima Maratón</a></li>
                </ul>
                <div class="navbar-form navbar-right">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/pags/inicioSesion.aspx" CssClass="btn btn-primary">Iniciar Sesión</asp:HyperLink>
                </div>
            </div>
        </div>
    </nav>
<!--Contenido-->
    <div class="container"> 
        <div class="row">
            <div class="col-lg-12 text-center">
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</div>
<!--Pie de Pagina-->
      <div id="footer">
          <div class="container text-center">
              <p>
                  <uc1:ucFooter runat="server" ID="ucFooter" />
              </p>
          </div>
      </div>
</body>
</html>
