<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a3bd3e3f4994277a2f3ac3c0a44f1e0" Name="Diagrama1">
        <EntityTypeShape EntityType="MaratonesModel.Maraton" Width="2.625" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonesModel.ResultadoMaratonParticipante" Width="2.75" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonesModel.Usuario" Width="1.875" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MaratonesModel.FK_ResultadoMaratonParticipante_Maraton" ManuallyRouted="false" />
        <AssociationConnector Association="MaratonesModel.FK_ResultadoMaratonParticipante_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>